{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindContext": "Data Source=DESKTOP-766JR7V;Initial Catalog=Northwind;Integrated Security=True"
  }
}
